<?xml version="1.0" encoding="UTF-8"?>
<feeds 	xmlns="http://ggg.ctrl-alt-del.si/xmlns/feeds"
	xmlns:atom="http://www.w3.org/2005/Atom">
 <atom:title>ECOVA project</atom:title>
 <atom:link href="http://feeds.ctrl-alt-del.si/ECOVA/index.php" rel="self" />
 <atom:link href="http://www.ecovaproject.org" />
 <atom:icon>http://www.ecovaproject.org/favicon.ico</atom:icon>
 <!-- ECOVA -->
 <atom>http://ecovaproject-sintropia.blogspot.com/feeds/posts/default</atom>
</feeds>
